Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Linux.aarch64 64bit native library fragment
Bundle-SymbolicName: org.omnetpp.ide.nativelibs.linux.aarch64
Bundle-Version: 6.1.0.241008-f7568267cd
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.ide.nativelibs;bundle-version="[6.0.0,7.0.0)"
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=aarch64))
Eclipse-BundleShape: dir

