version 3
run MultiCell-0-20250703-12:36:02-65697
attr configname MultiCell
attr datetime 20250703-12:36:02
attr datetimef 20250703-123602
attr experiment MultiCell
attr inifile omnetpp.ini
attr iterationvars "$u=0, $numRbs=50, $numUEs=1"
attr iterationvarsd u=0/numRbs=50/numUEs=1
attr iterationvarsf u=0,numRbs=50,numUEs=1-
attr measurement "$u=0, $numRbs=50, $numUEs=1"
attr network simu5g.simulations.NR.networks.MultiCell_Standalone
attr processid 65697
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numRbs 50
itervar numUEs 1
itervar u 0
config image-path ../../../images:../../../../inet4.5/images
config network simu5g.simulations.NR.networks.MultiCell_Standalone
config sim-time-limit 20s
config description "Base configuration, do not run this config!"
config **.mobility.constraintAreaMaxX 1000m
config **.mobility.constraintAreaMaxY 750m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 250m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config *.carrierAggregation.numComponentCarriers 1
config *.carrierAggregation.componentCarrier[0].numerologyIndex 0
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[0].numBands 50
config *.gnb*.cellularNic.numCarriers 1
config *.gnb*.cellularNic.channelModel[0].componentCarrierModule "\"carrierAggregation.componentCarrier[0]\""
config *.ue[*].cellularNic.numCarriers 1
config *.ue[*].cellularNic.nrChannelModel[0].componentCarrierModule "\"carrierAggregation.componentCarrier[0]\""
config *.gnb1.mobility.initialX 250m
config *.gnb1.mobility.initialY 500m
config *.gnb2.mobility.initialX 750m
config *.gnb2.mobility.initialY 500m
config *.gnb*.numX2Apps 1
config *.gnb*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gnb1.x2App[0].client.connectAddress "\"gnb2%x2ppp0\""
config *.gnb2.x2App[0].client.connectAddress "\"gnb1%x2ppp0\""
config *.numUe 1
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config **.dynamicCellAssociation true
config **.enableHandover true
config *.ue[*].mobility.typename LinearMobility
config *.ue[*].mobility.initialX uniform(0m,1000m)
config *.ue[*].mobility.initialY uniform(250m,750m)
config *.ue[*].mobility.speed uniform(3mps,13.89mps)
config **.routingRecorder.enabled false
config output-scalar-file "results/MultiCell/$u=0, $numRbs=50, $numUEs=1-0.sca"
config output-vector-file "results/MultiCell/$u=0, $numRbs=50, $numUEs=1-0.vec"
config seed-set 0
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.vector-recording true
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config **.downlink_interference true
config **.uplink_interference true
config **.ueTxPower 26dBm
config **.eNodeBTxPower 46dBm
config **.targetBler 0.01
config **.blerShift 5
config **.fbPeriod 40tti
config *.configurator.config "xmldoc(\"./demo.xml\")"

scalar MultiCell_Standalone.gnb1.x2App[0].client ums 1452
scalar MultiCell_Standalone.gnb2.x2App[0].client ums 1452

