Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: PyDev - Python Development Environment
Bundle-SymbolicName: org.python.pydev; singleton:=true
Bundle-Version: 12.2.0.202409031913
Bundle-ClassPath: pydev.jar,libs/WinRegistry-4.5.jar
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,or
 g.eclipse.core.runtime,org.eclipse.ltk.core.refactoring,org.eclipse.cor
 e.variables,org.eclipse.core.filesystem,org.eclipse.core.expressions,or
 g.python.pydev.ast;bundle-version="[12.2.0,12.2.1)",org.python.pydev.pa
 rser;bundle-version="[12.2.0,12.2.1)",org.python.pydev.core;bundle-vers
 ion="[12.2.0,12.2.1)",org.eclipse.jface.text,org.eclipse.ui.editors,org
 .eclipse.ui.views,org.eclipse.ui.workbench.texteditor,org.eclipse.jdt.l
 aunching;resolution:=optional,org.eclipse.search,org.eclipse.ui,org.ecl
 ipse.ui.ide,org.python.pydev.shared_ui;bundle-version="[12.2.0,12.2.1)"
 ,org.eclipse.debug.ui,org.eclipse.ui.console,org.python.pydev.jython;bu
 ndle-version="[12.2.0,12.2.1)",com.python.pydev.analysis;bundle-version
 ="[12.2.0,12.2.1)",org.eclipse.ui.navigator,org.eclipse.ui.navigator.re
 sources,org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.ui;re
 solution:=optional,org.eclipse.compare,org.python.pydev.shared_interact
 ive_console;bundle-version="[12.2.0,12.2.1)",org.eclipse.e4.ui.css.swt.
 theme;resolution:=optional,org.eclipse.e4.ui.services;resolution:=optio
 nal,org.eclipse.ui.forms,org.eclipse.ltk.ui.refactoring
Bundle-ActivationPolicy: lazy
Export-Package: com.python.pydev.actions,com.python.pydev.analysis,com.p
 ython.pydev.analysis.actions,com.python.pydev.analysis.additionalinfo,c
 om.python.pydev.analysis.builder,com.python.pydev.analysis.ctrl_1,com.p
 ython.pydev.analysis.indexview,com.python.pydev.analysis.ui,com.python.
 pydev.ui.hierarchy,org.python.copiedfromeclipsesrc,org.python.pydev.ast
 .codecompletion,org.python.pydev.ast.codecompletion.revisited,org.pytho
 n.pydev.ast.codecompletion.revisited.javaintegration,org.python.pydev.a
 st.codecompletion.revisited.jython,org.python.pydev.ast.codecompletion.
 revisited.visitors,org.python.pydev.ast.codecompletion.shell,org.python
 .pydev.ast.interpreter_managers,org.python.pydev.builder,org.python.pyd
 ev.builder.pylint,org.python.pydev.builder.syntaxchecker,org.python.pyd
 ev.builder.todo,org.python.pydev.changed_lines,org.python.pydev.codings
 td,org.python.pydev.compare,org.python.pydev.consoles,org.python.pydev.
 dltk.console.codegen,org.python.pydev.editor,org.python.pydev.editor.ac
 tions,org.python.pydev.editor.actions.codefolding,org.python.pydev.edit
 or.actions.refactoring,org.python.pydev.editor.codecompletion,org.pytho
 n.pydev.editor.codecompletion.proposals,org.python.pydev.editor.codecom
 pletion.templates,org.python.pydev.editor.codefolding,org.python.pydev.
 editor.commentblocks,org.python.pydev.editor.correctionassist,org.pytho
 n.pydev.editor.correctionassist.docstrings,org.python.pydev.editor.corr
 ectionassist.heuristics,org.python.pydev.editor.hover,org.python.pydev.
 editor.preferences,org.python.pydev.editor.scripting,org.python.pydev.e
 ditor.templates,org.python.pydev.editorinput,org.python.pydev.logging,o
 rg.python.pydev.navigator,org.python.pydev.navigator.actions,org.python
 .pydev.navigator.actions.copied,org.python.pydev.navigator.elements,org
 .python.pydev.navigator.filters,org.python.pydev.navigator.properties,o
 rg.python.pydev.navigator.sorter,org.python.pydev.navigator.ui,org.pyth
 on.pydev.outline,org.python.pydev.plugin,org.python.pydev.plugin.prefer
 ences,org.python.pydev.process_window,org.python.pydev.pyunit.preferenc
 es,org.python.pydev.tree,org.python.pydev.ui,org.python.pydev.ui.action
 s.container,org.python.pydev.ui.actions.project,org.python.pydev.ui.act
 ions.resources,org.python.pydev.ui.dialogs,org.python.pydev.ui.editors,
 org.python.pydev.ui.filetypes,org.python.pydev.ui.importsconf,org.pytho
 n.pydev.ui.interpreters,org.python.pydev.ui.perspective,org.python.pyde
 v.ui.pythonpathconf,org.python.pydev.ui.pythonpathconf.package_manager,
 org.python.pydev.ui.refactoring,org.python.pydev.ui.wizards.files,org.p
 ython.pydev.ui.wizards.gettingstarted,org.python.pydev.ui.wizards.proje
 ct,org.python.pydev.utils
Automatic-Module-Name: org.python.pydev
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

Name: schema/pydev_debug_preferences_page.exsd
SHA-256-Digest: D+o5n69fi/3Ip0fTznbNrrYa1RgppAG74/0m15r60YI=

Name: plugin.xml
SHA-256-Digest: KyUjXaOAkBufr1LUuC/SWf6fE8/6OJSTWt28ptXcORk=

Name: libs/WinRegistry-4.5.jar
SHA-256-Digest: AnOOPLxwvUtp9cIue7TTJbOQb7+xyQqhHn/KpmLPKiI=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.xml
SHA-256-Digest: ExvGprMOmz41yOaUPFOJb3CLK8lZFA6vKYHulCsE2CY=

Name: pydev.jar
SHA-256-Digest: +XmK9/i8MJATPTlHD/FXeGRrhXdM4wWXQpxiXZ1kwMc=

Name: schema/pydev_formatter.exsd
SHA-256-Digest: oy8PvVSVTzYRDxiIA1jj+EMOZyBTAE80RmiM0ZhwMoI=

Name: css/dark/e4-pydev-dark_preferencestyle.css
SHA-256-Digest: YO2ceq7Fcsqm8blofY+ZxG/f0tEcA4ns+GCwojkK3Vg=

Name: icons/python_file.gif
SHA-256-Digest: T3vKaScDsTkTbAQ79SOPIN2JUOHyiJlLLdm5dW+oEMc=

Name: schema/pydev_view_created_observer.exsd
SHA-256-Digest: MjkWSdfxa10By8XMBzOB1sGtRlQSe7sKV9CpNk6b5Xg=

Name: about.mappings
SHA-256-Digest: RV83xENHL4KRB7edDxtlzwfGAMlhaXR1I5f0wyRzSfY=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.properties
SHA-256-Digest: DVdUOVSYAwXoKRod8mPg96ud3yxaXbX4UNu4K+68sMk=

Name: schema/pydev_globals_browser.exsd
SHA-256-Digest: +BHsp94otrui+vpZ/nkg/AlstJgdWrm0s3i/lP0PA84=

Name: schema/pydev_hover2.exsd
SHA-256-Digest: irrY6uXALcwD4kha3IzDHPHqbBGWAmrcZx6X+I6FNys=

Name: about.ini
SHA-256-Digest: bnCySf0jZb2MZz9Do/CbFA2rSo4U58VqyfnXUNFfe+w=

Name: schema/pydev_organize_imports.exsd
SHA-256-Digest: KXuVLTrZXbftS3LQh0mT01MjR6cFFzpnQyCHtVLcog4=

Name: schema/pydev_pyedit_listener.exsd
SHA-256-Digest: dOt3uwIGt3IhDjrfcd2prjuTxsPji8JCVyyR0QVfn7g=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: plugin.properties
SHA-256-Digest: KjTFAU3YZLutpDImFQmxBFuT7k0wB3QO2AcNw3UiBhY=

Name: schema/pydev_interpreter_provider.exsd
SHA-256-Digest: EkYukvGXGs5p/Bsde6FXaPHD6x4UCbFjl/T8xTRIUAU=

Name: schema/pydev_ctrl_1.exsd
SHA-256-Digest: EfgV4s1cAm69ixAm8bF+E2ffibdPDUlGalYjQ26WaxI=

Name: pydev.png
SHA-256-Digest: x/ExgOoyMcS54KO68iDDQLz56VCZb550CrmFBqSxUjo=

Name: icons/python_16x16.png
SHA-256-Digest: ycp1jk1ydRU0jQ3G+HaZHUcw5L2dQruC9RICs2hYD6A=

Name: icons/opentype.gif
SHA-256-Digest: If9ZiBB63m6CM91kcr81FolFqzDcbN1vEkIrIAo+Z8I=

Name: schema/pydev_quick_outline.exsd
SHA-256-Digest: W5mrTOrRQNIPFS3H22E5J4dK33inL3DZhd1ZtGmRDRw=

