Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Native library plug-in
Bundle-SymbolicName: org.omnetpp.ide.nativelibs
Bundle-Version: 6.1.0.241008-f7568267cd
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.swt,org.eclipse.jfa
 ce
Export-Package: org.omnetpp.common.engine,org.omnetpp.common.engineext,o
 rg.omnetpp.eventlog.engine,org.omnetpp.layout.engine,org.omnetpp.ned.en
 gine,org.omnetpp.scave.engine,org.omnetpp.scave.engineext
Automatic-Module-Name: org.omnetpp.ide.nativelibs
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

