Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: com.python.pydev.refactoring; singleton:=true
Bundle-Version: 12.2.0.202409031913
Bundle-Activator: com.python.pydev.refactoring.RefactoringPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide
 ,org.eclipse.ui.workbench.texteditor,org.eclipse.core.runtime,org.eclip
 se.jface.text,org.python.pydev.ast;bundle-version="[12.2.0,12.2.1)",org
 .python.pydev;bundle-version="[12.2.0,12.2.1)",org.junit;bundle-version
 ="4.0";resolution:=optional,org.eclipse.search,org.python.pydev.shared_
 ui;bundle-version="[12.2.0,12.2.1)",org.python.pydev.core;bundle-versio
 n="[12.2.0,12.2.1)",org.python.pydev.parser;bundle-version="[12.2.0,12.
 2.1)",org.eclipse.core.resources,org.eclipse.ltk.core.refactoring,org.e
 clipse.ltk.ui.refactoring,org.python.pydev.refactoring;bundle-version="
 [12.2.0,12.2.1)",com.python.pydev.analysis;bundle-version="[12.2.0,12.2
 .1)",org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.ui;resol
 ution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: refactoring.jar
Export-Package: com.python.pydev.codecompletion,com.python.pydev.refacto
 ring.actions,com.python.pydev.refactoring.hyperlink,com.python.pydev.re
 factoring.markoccurrences,com.python.pydev.refactoring.refactorer.searc
 h,com.python.pydev.refactoring.refactorer.search.copied,com.python.pyde
 v.refactoring.search,com.python.pydev.refactoring.tdd,com.python.pydev.
 refactoring.ui,com.python.pydev.refactoring.ui.findreplace
Automatic-Module-Name: com.python.pydev.refactoring
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

Name: plugin.xml
SHA-256-Digest: +M3/PCmdUdhITyYFjeUzdDsV+t3FUQST6IOEsn/SxBY=

Name: refactoring.jar
SHA-256-Digest: CAHVVTjyfKM7vlgkavkAZzuKxothnEVWTilirJy720c=

Name: META-INF/maven/org.python.pydev/com.python.pydev.refactoring/pom.x
 ml
SHA-256-Digest: iFdIsFVgp5fa9ZruEk8tzgVwkDa3A1Q2tVOCjsRjzOQ=

Name: META-INF/maven/org.python.pydev/com.python.pydev.refactoring/pom.p
 roperties
SHA-256-Digest: CRj80E4WxwWgbDT0Lz9++bOcyuWFNnFYxM1YvUL2zjM=

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: plugin.properties
SHA-256-Digest: 1MR0PNKu3Hi88LvJnjuyD57FZQMcQ9JfK9gRY/e8txk=

