Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Product definition
Bundle-SymbolicName: org.omnetpp.main.omnetpp;singleton:=true
Bundle-Version: 6.1.0.241008-f7568267cd
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.main;bundle-version="5.1.0"
Require-Bundle: org.eclipse.cdt.managedbuilder.core;resolution:=optional
Eclipse-BundleShape: dir
Automatic-Module-Name: org.omnetpp.main.omnetpp
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

